@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
}

.container {
    width: 1090px;
    height: auto;
    margin: 0 auto;
}

body{
    background-color: #E5E5E5;
}


/* navbar */
nav{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}

nav .logo{
    width: 20%;
    height: auto;
    display: flex;
    align-items: center;
    
}

nav ul{
    width: 45%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #263238;
    font-size: 20px;
}

nav .button-1{
    width: 170px;
    height: 50px;
    font-size: 24px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
    cursor: pointer;
    margin: auto 0;
}

nav .button-1:hover{
    background-color: #263238;
    color: #EFEFEF;
}
/* navbar tamom */




/* section-1 */
.section-1 {
    width: 100%;
    height: auto;
    display: flex;
}

.section-1 img{
    width: 50%;
    height: 620px;
}



.section-1 .katta-kichik {
    width: 50%;
    height: 620px;
    display: flex;
    padding: 60px 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
}

.section-1 .katta-kichik .katta{
    font-size: 64px;
}


.section-1 .katta-kichik .kichik{
    font-size: 24px;
    color: #8F95A5;
    padding: 60px 0 40px 0;
    box-sizing: border-box;
}

.section-1 button{
    color: white;
    font-size: 24px;
    width: 410px;
    height: 80px;
    background-color: #263238;
    border-radius: 15px;
    border: none;
}

.section-1 button:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #EFEFEF;
    color: #263238;
}
/* section-1 tamom */


/* skills */
.Skills, .pricing {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    line-height: 30px;
    color: #263238;
    font-weight: 600;
}

.cardlar {
    width: 100%;
    height: 738px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "card1 card2 card3" "card1 card2 card3" "card1 card4 card4";
    grid-gap: 10px;
 
}

.card1 {
    background-color: #F5F5F5;
    grid-area: card1;
    border-radius: 10px;
}

.card1 img {
    width: 90%;
    height: 310px;
    margin-left: 20px;
}

.sarlovha-card {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    color: #263238;
    padding: 20px 20px 0 20px;
    box-sizing: border-box;
}

.text-card {
    font-weight: 400;
    font-size: 16px;
    color: #8F95A5;
    padding: 20px;
    box-sizing: border-box;
}

.writing-reading-text {
    padding: 8px 20px 0 20px;
}

.button-card {
    width: 200px;
    height: 50px;
    color: white;
    background: #263238;
    border-radius: 5px;
    margin-left: 20px;
    border: none;
    margin-top: 13px;
}

.button-card:hover{
    background-color: #E5E5E5;
    color: #263238;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card2 {
    background-color: #F5F5F5;
    grid-area: card2;
    border-radius: 10px;


}

.card2 img {
    width: 80%;
    height: 280px;
    margin-left: 35px;

}


.card3 {
    background-color: #F5F5F5;
    grid-area: card3;
    border-radius: 10px;
}

.card3 img {
    width: 85%;
    height: 280px;
    margin-left: 30px;
}

.card4 {
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    grid-area: card4;
    border-radius: 10px;
    display: flex;
}
/* Skills tamom */



/* section-about tamom */
.section-about {
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: space-between;
}

.section-about img {
    width: 50%;
    height: auto;
    margin-left: 0;
}

.section-about .about-matin {
    width: 40%;
    height: auto;
}

.section-about .about-matin .sarlovha-about {
    font-weight: 600;
    font-size: 40px;
    line-height: 30px;
    color: #263238;
    padding: 30px 0 50px;
    box-sizing: border-box;
}

.section-about .about-matin .text-about {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #8F95A5;
    padding-bottom: 30px;
    box-sizing: border-box;
}

.section-about .about-matin .number-about {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
    color: #2A3246;
    display: flex;
    justify-content: space-between;
}

.section-about .about-matin .pupil-about {
    font-weight: 400;
    font-size: 15px;
    color: #8F95A5;
    display: flex;
    justify-content: space-between;
}

.sex {
    margin-left: 110px;
}

.onsakkiz {
    margin-left: 65px; 
}
/* section-about tamom */




/* section-pricing  */
.section-pricing {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.section-pricing .pricing-card {
    width: 100%;
    height: auto;
}

.section-pricing .pricing-card img {
    width: 100%;
    height: 300px;
}

.section-pricing .pricing-card .pricing-sarlovha {
    width: 100%;
    height: auto;
    font-weight: 600;
    font-size: 22px;
    line-height: 50px;
    color: #263238;
}

.section-pricing .pricing-card .pricing-text {
    width: 80%;
    height: 85px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    text-align: justify;
}

.section-pricing .pricing-card .per-month {
    width: 205px;
    height: 45px;
    background-color: #eeee;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.section-pricing .pricing-card .per-month .katta {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #263238;
}



.section-pricing .pricing-card .per-month .kichik {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #546269;
}
/* section-pricing tamom */






/* section-contact tamom */
.section-contact {
    width: 100%;
    height: 450px;
    display: flex;
    margin-top: 130px;
}


.section-contact img {
    width: 40%;
    height: 355px;
}

.section-contact .contact-matnlari {
    width: 55%;
    height: 355px;

}


.section-contact .contact-matnlari .sarlovha-contact{
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
}

.section-contact .contact-matnlari .text-contact{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
}

.section-contact .contact-matnlari input {
    width: 450px;
    height: 50px;
    border: 1px solid #8F95A5;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.section-contact .contact-matnlari button {
    width: 140px;
    height: 50px;
    background: #263238;
    border-radius: 10px;
    margin-top: 60px;
    color: white;
    border: none;
}

.section-contact .contact-matnlari button:hover{
    background-color: white;
    color: black;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* .section-contact tamom */




/* footer  */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    color: #8F95A5;
}
/* footer tamom */



